{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  // Tests run from the root Jest suite; keep them out of the deployed build.
  "exclude": ["src/**/*.test.ts"]
}
